{
  "name": "justenoughtime",
  "version": "1.0.0",
  "description": "Simple appointment scheduling system",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ojaha065/JustEnoughTime.git"
  },
  "author": "Jani Haiko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ojaha065/JustEnoughTime/issues"
  },
  "homepage": "https://github.com/ojaha065/JustEnoughTime#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "moment": "^2.23.0"
  },
  "nodemonConfig": {
    "ignore": [
      "data.json",
      "/public/"
    ]
  }
}
